<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>          

<style type="text/css">

	body{
		font:30px "궁서";
		color: #333;
		margin: 20px;
		}
	li{
		list-style: none; /*글자앞에 기호 없애줌*/
		width: 100px;
		height: 70px;
		text-align: center;
		float: left;
		padding-top: 30px;
		border-radius: 50px 50px 50px 50px;
		-webkit-border-radius: 50px 50px 10px 50px; /*크롬에서만*/
		-moz-border-radius: 10px 20px 10px 20px;
		-ms-border-radius: 10px 20px 10px 20px;
		-o-border-radius: 10px 20px 10px 20px;
		
	}
	
	
	/*
	-webkit: 크롬,사파리
	-moz: 파이어폭스
	-ms: 익스플로러
	-o: 오페라
	*/
	
	
	.c1{background-color: #FF99FF;}
	.c2{background-color: #FFCC33;}
	.c3{background-color: #99FF00;}
	.c4{background-color: #6633FF;}
	.c5{background-color: #6699FF;}
	.c6{background-color: #CC0000;}

</style>           
</head>                               
<body>


	<ul>
		<li class="c1">Q</li>
		<li class="c2">C</li>
		<li class="c3">L</li>
		<li class="c4">A</li>
		<li class="c5">S</li>
		<li class="c6">S</li>
	</ul>

</body>
</html>