1610948089779	Move 'img01.png' to 'image'
1610948094372	Move 'img02.png' to 'image'
1610948102335	Copy file
1610948105290	Copy file
1610949068608	Rename resource '44196510-0-txt-01.png'
1610950715211	Rename resource '44230020-0-img-02.gif'
1611026918182	Copy file
1611035989196	Move file
1611036611803	Move 'fb.png' to 'image'
1611037578988	Rename resource '43835968-0-android-download.png'
1611037600137	Rename resource '44196535-0-img-05.png'
1611037605609	Rename resource '44196520-0-img-04.png'
1611037625454	Rename resource '44601555-0-eats.gif'
1611037628868	Rename resource '47307020-0-scroll.png'
1611037633600	Rename resource '47373310-0-store-btn.png'
1611037638343	Rename resource '51471462-0-Logos-for-Coupang-Ea.png'
1611037644373	Rename resource '54344441-0---1-copy.png'
1611233734015	Rename resource '47280575-0-img-btn.png'
